D:\sem3\WFP\lession1\lession1\bin\x86\Debug\App.xbf
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\MainPage.xbf
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\lession1.xr.xml
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\lession1.exe
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\lession1.pdb
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\resources.pri
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\AppxManifest.xml
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\Core\AppxManifest.xml
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\Core\lession1.exe
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\lession1.build.appxrecipe
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\System.Runtime.dll
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession1.csprojAssemblyReference.cache
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\App.g.i.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\App.g.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\MainPage.g.i.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\MainPage.g.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\App.xaml
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\MainPage.xaml
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\App.xbf
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\MainPage.xbf
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\XamlSaveStateFile.xml
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession1.csproj.CopyComplete
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession1.exe
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession1.pdb
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\ResourceHandlingTask.state
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\priconfig.xml
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\priconfig.xml.intermediate
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\unfiltered.layout.resfiles
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\filtered.layout.resfiles
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\excluded.layout.resfiles
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\resources.resfiles
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\resources.resfiles.intermediate
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\pri.resfiles
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\pri.resfiles.intermediate
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\qualifiers.txt
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\qualifiers.txt.intermediate
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\ProjectArchitectures.txt
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\lession\btvn1.xbf
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\lession\lession2.xbf
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\btvn1.g.i.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\btvn1.g.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\lession2.g.i.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\lession2.g.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\btvn1.xaml
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\lession2.xaml
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\btvn1.xbf
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\lession2.xbf
D:\sem3\WFP\lession1\lession1\bin\x86\Debug\lession\tes3.xbf
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\tes3.g.i.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\tes3.g.cs
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\tes3.xaml
D:\sem3\WFP\lession1\lession1\obj\x86\Debug\lession\tes3.xbf
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession1.csprojAssemblyReference.cache
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\App.g.i.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\App.g.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\btvn1.g.i.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\btvn1.g.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\lession2.g.i.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\lession2.g.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\tes3.g.i.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\tes3.g.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\MainPage.g.i.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\MainPage.g.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\App.xaml
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\btvn1.xaml
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\lession2.xaml
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\tes3.xaml
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\MainPage.xaml
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\App.xbf
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\btvn1.xbf
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\lession2.xbf
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession\tes3.xbf
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\MainPage.xbf
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\XamlSaveStateFile.xml
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession1.exe
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession1.pdb
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\App.xbf
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\lession\btvn1.xbf
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\lession\lession2.xbf
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\lession\tes3.xbf
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\MainPage.xbf
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\lession1.xr.xml
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\lession1.exe
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\lession1.pdb
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\resources.pri
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\AppxManifest.xml
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\Core\AppxManifest.xml
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\Core\lession1.exe
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\lession1.build.appxrecipe
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\System.Runtime.dll
D:\sem3\WFP\lession1-2\lession1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\lession1.csproj.CopyComplete
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\ResourceHandlingTask.state
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\priconfig.xml
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\priconfig.xml.intermediate
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\unfiltered.layout.resfiles
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\filtered.layout.resfiles
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\excluded.layout.resfiles
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\resources.resfiles
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\resources.resfiles.intermediate
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\pri.resfiles
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\pri.resfiles.intermediate
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\qualifiers.txt
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\qualifiers.txt.intermediate
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\ProjectArchitectures.txt
D:\sem3\WFP\lession1-2\lession1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
